# CR-APP

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zoran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zoran/: AssignExerciseList.kt  AutoFitGridLayoutManager.java  Constants.kt  ExerciseList.kt  Extension.kt  FragmentAssignExercise.kt  FragmentExerciseDetails.kt  FragmentExercises.kt  FragmentHistory.kt  FragmentLoginSelection.kt  FragmentPatientExercise.kt  FragmentPatientInfo.kt  FragmentPatientInput.kt  FragmentSplashScreen.kt  FragmentStaffHome.kt  FragmentStaffSignIn.kt  Fragmenttermsandcon.kt  HistoryList.kt  MainActivity.kt  PatientList.kt  StaffPatientExerciseList.kt  VitalSignsList.kt
app/src/main/java/com/example/zoran/auth/: AuthModel.kt  AuthViewModel.kt  FragmentPatientSignin.kt
app/src/main/java/com/example/zoran/diagnosis/: DiagnosisList.kt  DiagnosisModel.kt  DiagnosisViewModel.kt  FragmentAddDiagnosis.kt  FragmentDiagnosis.kt
app/src/main/java/com/example/zoran/exercise/: ExerciseCategoryModel.kt  ExerciseCategoryViewModel.kt  FragmentExerciseCategory.kt
app/src/main/java/com/example/zoran/fragmentPatientSide/: FragmentAddVitalSigns.kt  FragmentPatientsHome.kt  FragmentVitalSigns.kt  HistoryListModel.kt  HistoryListViewModel.kt  PatientWorkOutViewModel.kt  VitalSignsListModel.kt  (+1 more)
app/src/main/res/drawable/: button_rounded.xml  header_background.xml  layout_background.xml
app/src/main/res/layout/: activity_main.xml  add_vital_signs.xml  assign_exercise_list.xml  diagnosis_list.xml  excercise_list.xml  exercise_details.xml  fragment_add_diagnosis.xml  fragment_diagnosis.xml  fragment_exercises.xml  fragment_history.xml  fragment_home.xml  fragment_splace_screen.xml  fragment_terms_and_con.xml  fragment_vital_signs.xml  history_list.xml  patient_exercise.xml  patient_exercise_list.xml  patient_home.xml  patient_input.xml  patient_list.xml  patient_signin.xml  staff_exercise_assign.xml  staff_exercise_category.xml  staff_home.xml  staff_patient_exercise.xml  staff_patient_info.xml  staff_patients.xml  staff_signin.xml  vital_signs_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zoran/: ExampleUnitTest.kt
(+16 files in other folders)
